{
  "id": "{F7B2439B-98AE-427B-A459-82759491214F}",
  "author": "Patric Schneider",
  "name": "IHAVR200",
  "url": "https://github.com/Condor88/IHAVR200",
  "version": "1.0",
  "build": 0,
  "date": 0
}
